/* utilites common or general*/
:root {
  --maincolor: #7b5244;
  --subcolor: #333;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; /* css3 padding or border contiaon size*/
}
body {
  font-family: "Roboto", sans-serif;
  /* "PT Sans", sans-serif, Helvetica, Arial; */
}
a {
  text-decoration: none;
  color: var(--subcolor);
  font-size: 14px;

  display: inline-block;
}

.container {
  width: 90%;
  margin: auto;
}
.padding-tb-20 {
  padding: 20px 0px;
}
.list-unstile {
  list-style: none;
  text-transform: capitalize;
}
.link-item {
  display: block;
  font-weight: 600;
  padding: 12px 22px;
  margin: 26px 0px;
}

header {
  padding-top: 10px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content ul li {
  display: inline-block;
}
.header-content .nav-bar ul li {
  position: relative;
}

.header-content i {
  color: var(--subcolor);
  font-weight: 600;
  font-size: 24px;
}
.login ul {
  position: relative;
}

.cart-total {
  position: absolute;
  background-color: var(--maincolor);
  color: #fff;
  top: 30px;
  right: 70px;
  width: 17px;
  height: 17px;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  border-radius: 100%;
}
.slider img,
.cate-img img {
  width: 100%;
}
.header-content .nav-bar .link-item::before,
.header-content .nav-bar .link-item::after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  border-style: solid;
  border-color: var(--maincolor);
  transform: scale3d(1, 0, 1);
  transition: transform 0.2s;
  transform-origin: left;
}
.header-content .nav-bar .link-item::before {
  border-width: 0 2px;
  width: 91%;
  height: 55%;
  transform: scale3d(1, 0, 1);
}
.header-content .nav-bar .link-item:hover::before {
  transform: scale3d(1, 1, 1);
}
.header-content .nav-bar .link-item::after {
  width: 93%;
  height: 51%;
  border-width: 2px 0px;
  transform: scale3d(0, 1, 1);
}
.header-content .nav-bar .link-item:hover::after {
  transition-delay: 0.2s;
  transform: scale3d(1, 1, 1);
}
.login .link-icon {
  padding-left: 0px;
}
.login a {
  padding: 10px 16px;
}

.dropdown {
  position: relative;
}
.dropdown-menu li a:hover {
  color: var(--maincolor);
  font-weight: 600;
}
.dropdown-menu2 {
  position: absolute;
  display: flex;
  background-color: #fff;
  border: solid 2px var(--maincolor);
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s, opacity 0.5s;
  opacity: 0;
}
.s {
  width: 200px;
  height: 120px;
  padding: 10px 0px;
}
.ss {
  width: 500px;
  height: 210px;
  padding: 10px 25px;
}
.dropdown-menu {
  position: absolute;
  display: flex;
  background-color: #fff;
  border: solid 2px var(--maincolor);
  z-index: 2;
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s, opacity 0.5s;
  opacity: 0;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition-delay: opacity 2s;
}

.dropdown-menu ul li a {
  text-align: left;
  padding: 10px 35px 10px 5px;
}

.dropdown-menu.ss ul li:first-child a {
  color: var(--maincolor);
  font-weight: 600;
  border-bottom: 1px dotted gray;
}
/*slider*/
.slider-content {
  position: relative;
}
.swiper-polits {
  bottom: 10px;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

.swiper-polits li::before {
  content: "\25CF";
  font-size: 25px;
  color: #fff;
  padding: 5px;
  visibility: hidden;
}
.swiper-polits .swiper-button-prev::before {
  color: var(--subcolor);
}
.slider-content:hover li::before {
  visibility: visible;
  cursor: pointer;
}
/* ./slider */
.section-tilte {
  display: block;

  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font: 600 20px "Roboto", sans-serif;
}
.line {
  display: inline-block;
  width: 70px;
  height: 2px;
  background-color: var(--maincolor);
  transition: width 0.2s;
}
.section-tilte:hover .line {
  width: 100px;
}
.category-banner {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 15px;
}

.category-banner img {
  width: 100%;
}
.padding-tb-50 {
  padding: 50px 0px;
}
.category-item img {
  transition: box-shadow 0.5s;
}

.cate-title * {
  font-size: 13px;
  color: #888888;
  letter-spacing: 0.5px;
  padding: 15px 0px 10px 0px;
  text-transform: capitalize;
  position: relative;
}
.category-item {
  position: relative;
}
.cate-btn {
  font-size: 24px;
  background-color: #7b5244;
  text-align: center;
  line-height: 40px;
  font-family: "FontAwesome";
  color: #ffffff;
  height: 40px;
  width: 40px;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
.cate-subtitle:hover,
.cate-title a:hover {
  color: var(--maincolor);
}
.rating i {
  color: #ffb700;
  font-size: 13px;
}
.n-star i {
  color: #cdcdcd;
}

.category-item:hover img,
.category-item:hover .cate-btn {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.15),
    -1px -1px 2px 2px rgba(0, 0, 0, 0.15);
  opacity: 1;
  visibility: visible;
}
.cate-polite {
  text-align: center;
}
.cate-polite i {
  font-size: 13px;
  margin-left: 10px;
  transform: scale(1);
  transition: transform 0.5s;
}
.cate-polite i:hover {
  color: var(--maincolor);
  transform: scale(1.2);
  cursor: pointer;
}
.cate-disc {
  display: grid;
  grid-template-columns: 525px 310px 310px;
  gap: 30px;
}

.cate-discount-col {
  background-color: #f7f3ef;
  padding: 35px;
}
.cate-discount-col i {
  color: #7b5244;
}

.cate-discount-col h4,
.cate-discount-col span {
  display: inline-block;
  position: absolute;
  margin: 8px 10px;
  color: #000;
}
.cate-discount-col span {
  margin: 30px 10px;
  font-size: 14px;
  color: #888888;
}
.cate-discount-col p {
  margin: 30px 10px;
  font-size: 14px;
  color: #888888;
  line-height: 2;
}
.cate-disc-col {
  position: relative;
  overflow: hidden;
}
.cate-disc-col img {
  max-width: 100%;
  vertical-align: top;
  transition: all 0.2s;
}
.cate-disc-col:hover img {
  transform: scale(1.1);
}
.cate-disc-det {
  position: absolute;
  top: 30px;
  left: 20px;
  letter-spacing: 0.5px;
  line-height: 25px;
}
.cate-disc-det div {
  color: var(--maincolor);
}
.icon-list {
  background-color: #8888;
  width: 50px;
  height: 2px;
  float: right;
  margin-top: 40px;
  margin-left: 10px;
}
.list-icons {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.icon-list:hover {
  background-color: #7b5244;
  cursor: pointer;
}
.ptabs {
  text-align: center;
}
.ptabs li {
  display: inline-block;
  margin: 30px 20px;
}
.ptabs a {
  font-weight: 500;
}
.sprites {
  display: flex;
  text-transform: capitalize;
  border-bottom: 1px solid #eeeeee;
  padding: 40px 0px 20px;
}
.sprites-content {
  flex: 1;
  text-align: center;
  border-right: #eeeeee solid 1px;
}
.sprites-content:last-child {
  border: 0;
}
.sprite-icon {
  width: 45px;
  height: 45px;
  background-image: url(../images/service-icon.png);
  margin: auto;
  background-repeat: no-repeat;
  text-align: center;
}
.sprite-content-heading {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0.8px;
  padding-bottom: 3px;
}
.sprite-content-discrption {
  color: #888888;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.sprite-icon-1,
.sprite-icon-2,
.sprite-icon-3,
.sprite-icon-4,
.sprite-icon-5 {
  transition: all 0.5s ease 0s;
}
.sprite-icon-1 {
  background-position: center 0px;
}
.sprites-content:hover .sprite-icon-1 {
  background-position: center -90px;
}
.sprite-icon-2 {
  background-position: center -180px;
}
.sprites-content:hover .sprite-icon-2 {
  background-position: center -275px;
}
.sprite-icon-3 {
  background-position: center -550px;
}
.sprites-content:hover .sprite-icon-3 {
  background-position: center -645px;
}
.sprite-icon-4 {
  background-position: center -365px;
}
.sprites-content:hover .sprite-icon-4 {
  background-position: center -460px;
}
.sprite-icon-5 {
  background-position: center -740px;
}
.sprites-content:hover .sprite-icon-5 {
  background-position: center -835px;
}
.ptabs li:hover a {
  color: var(--maincolor);
}
.product-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.date {
  position: relative;
  width: 95%;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #f7f3ef;
  margin-left: 3%;
  margin-top: 52px;
}
.date-title {
  position: absolute;
  top: 40px;
  left: 120px;
}
.date-title a {
  font-weight: 500;
  font-size: 18px;
}
.sss {
  margin: 52px 0px 0px 0px;
  position: relative;
}
.pro-des {
  color: #8c8c8b;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1;
  line-height: 2;
  padding: 0px 90px 0px 40px;
}

.product-img {
  position: relative;
}
.img2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform: scaleX(0);
  opacity: 0;
  transition: all 0.4s;
}
.product-item:hover .img2 {
  transform: scaleX(1); /* open as book*/
  opacity: 1;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  padding: 13px;
  transform: translate(-50%, -50%);
}

.product-icons span {
  background-color: black;
  padding: 10px;
  cursor: pointer;
}

.product-icons span:hover {
  background-color: var(--maincolor);
}
.pro-dis,
.sale {
  position: absolute;
  top: 15px;
  font-size: 13px;
  color: #fff;
  padding: 5px;
}
.pro-dis {
  right: 30px;
  background-color: var(--maincolor);
}
.sale {
  left: 30px;
  background-color: var(--subcolor);
}
.old-price {
  display: inline-block;
  font-weight: 400;
  color: #cdcdcd;
  font-size: 16px;
  text-decoration: line-through;
}
.ss-img-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.date-time {
  color: var(--maincolor);
  padding: 25px 40px;
}
.date-time h4 {
  font-size: 40px;
}

.date-time h5 {
  font-weight: 400;
  font-size: 13px;
}
.date-title a:hover {
  color: var(--maincolor);
}
.pro-block {
  display: flex;
  padding: 45px 0px;
}
.pro-block-content {
  flex: 1;
}
footer {
  background-color: #000;
  color: #fff;
}
.footer-content {
  display: flex;
  flex: 1;
  padding: 50px 10px;
}
.footer-cont1 {
  font-size: 13px;
  color: #888888;
  flex: 2;
  padding: 5px 20px;
}
.footer-cont1 p {
  line-height: 2;
  margin-top: 30px;
}
.footer-cont2 a {
  color: #888888;
  line-height: 2;
  font-size: 14px;
}

.footer-cont2 h4 {
  margin-bottom: 20px;
}

.footer-cont2 li a {
  margin-bottom: 5px;
  transition: 0.4s;
}
.footer-cont2 li:hover a {
  color: #fff;
  padding-left: 5px;
}
.footer-cont2 {
  flex: 1;
  padding: 5px 20px;
}
.footer-cont4 {
  flex: 1.5;
  padding: 5px 20px;
}

input[type="text"] {
  background: none;
  color: #fff;
  border: 0;
  border-bottom: 1px solid #3a3a3a;
  line-height: 3;
  width: 80%;
  margin-top: 30px;
}
input:focus {
  border: 0;
  border-bottom: 1px solid #3a3a3a;
  outline: none;
}
button {
  background: none;
  outline-style: none;
  border: none;
}
form i {
  position: absolute;
  color: #cdcdcd;
  font-weight: 400;
  font-size: 20px;
}
form button:hover i {
  color: var(--maincolor);
  cursor: pointer;
}
.footer-icons {
  padding-top: 50px;
}
.footer-icons i {
  padding-left: 20px;
  font-size: 18px;
  color: #cdcdcd;
  transition: color 0.5s;
}
.footer-icons i:hover {
  color: #fff;
}
.copy {
  color: #8888;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.8;
  white-space: 0.5;
  padding: 30px 15px;
  border-top: #8888 1px solid;
}
.copy a {
  text-decoration: underline;
  color: #8888;
}

.copy a:hover {
  text-decoration: underline;
  color: rgb(230, 230, 230);
}
